SystemMonitoring/Views/CpuUsageView.xaml

<UserControl x:Class="SystemMonitoring.Views.CpuUsageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemMonitoring.Views" xmlns:viewmodels="clr-namespace:SystemMonitoring.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:CpuUsageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Viewbox Stretch="Uniform" Margin="10">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Usage: " HorizontalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Usage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                        <TextBlock Text="%"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Free: " HorizontalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Free, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                        <TextBlock Text="%"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
