SystemMonitoring/Views/DiskReadWriteView.xaml

<UserControl x:Class="SystemMonitoring.Views.DiskReadWriteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemMonitoring.Views" xmlns:converter="clr-namespace:SystemMonitoring.Common.Converter" xmlns:viewmodels="clr-namespace:SystemMonitoring.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:DiskReadWriteViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:BtoKBConverter x:Key="BtoKBConverter"/>
    </UserControl.Resources>
    <Grid>
        <Viewbox Stretch="Uniform" Margin="10">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Reads: " HorizontalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" 
                                   Text="{Binding Path=DiskReadBytes, 
                                        Converter={StaticResource BtoKBConverter}, 
                                        UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="KB"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Writes: " HorizontalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock  HorizontalAlignment="Left"
                                    Text="{Binding Path=DiskWriteBytes, 
                                        Converter={StaticResource BtoKBConverter},
                                        UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="KB"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Viewbox>    
    </Grid>
</UserControl>
