SystemMonitoring/Views/DiskUsageView.xaml

<UserControl x:Class="SystemMonitoring.Views.DiskUsageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemMonitoring.Views" xmlns:viewmodels="clr-namespace:SystemMonitoring.ViewModels" xmlns:converter="clr-namespace:SystemMonitoring.Common.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:DiskUsageViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:BtoGBConverter x:Key="BtoGBConverter"/>
    </UserControl.Resources>
    <Grid>
        <Viewbox Stretch="Uniform" Margin="10">
            <StackPanel VerticalAlignment="Center">
                <ItemsControl ItemsSource="{Binding Path=Disks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4" Text="{Binding Path=Mounted}"/>
                                <TextBlock Margin="4" Text="{Binding Path=TotalSize, Converter={StaticResource BtoGBConverter}}"/>
                                <TextBlock Margin="4" Text="GB 중"/>
                                <TextBlock Margin="4" Text="{Binding Path=Used, Converter={StaticResource BtoGBConverter}}"/>
                                <TextBlock Margin="4" Text="GB 사용중"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
